# --------------------------------- REQUIRED --------------------------------- #
# The identifier of the chain the client is running on
# e.g. "dev" for the anvil node, or any chain the game is deployed on, with some config specified in `packages/core/src/network/config/chainConfigs.ts`
PRI_CHAIN_ID="dev"

# This will grant access to the Game Tools browser (for the editor and cheat codes) and Mud Dev Tools
PRI_DEV="true"

# The private key of the wallet for deploying contracts on the local anvil development chain
PRI_DEV_PKEY=

# The project ID for WalletConnect (used when setting up the Wagmi client).
PRI_WALLETCONNECT_PROJECT_ID=

# --------------------------------- OPTIONAL --------------------------------- #
# The URL of the Vercel serverless function for linking an account address to an ENS name.
PRI_ACCOUNT_LINK_VERCEL_URL=

# The Ampli API key for the development environment
PRI_AMPLI_API_KEY_DEV=
# The Ampli API key for the production environment
PRI_AMPLI_API_KEY_PROD=

# Whether the game is in maintenance mode (for display purposes)
PRI_MAINTENANCE=

# The Vercel Git commit SHA (for branding on landing page)
PRI_VERCEL_GIT_COMMIT_SHA=
